root
root123
root1234
root123456
root12345
root@123
root@123456
root@12345
root#123
root#123456
root#12345
root_123
root_123456
root_12345
root123!@#
root!@#$
root!@#
root~!@
kali
root!@#123
qweasdzxc
root2017
root2016
root2015
root@2017
root@2016
root@2015
qweasdzxc
Passw0rd
admin123
admin888
qwerty
test
1q2w3e4r
1qaz2wsx
qazwsx
123qwe
123qaz
123456qwerty
password123
1q2w3e
okmnji
test123
test12345
test123456
q1w2e3r4
mysql
web
root
%null%
123
1234
12345
123456
admin
pass
password
!null!
!user!
1234567
7654321
abc123
111111
123321
123123
12345678
123456789
000000
888888
654321
987654321
147258369
123asd
qwer123
P@ssw0rd
root3306
Q1W2E3b3